programa
{
	
	funcao inicio()
	{
		real valor
		
		escreva("Exercício 6 - Conversor de medidas \n\n")
		escreva("Distância em metros: ")
		leia(valor)

		escreva("\n ------------- Convertendo --------------\n")
		escreva(valor/1000+"Km \n")
		escreva(valor/100+"Hm \n")
		escreva(valor/10+"Dam\n")
		escreva(valor*10+"dm \n")
		escreva(valor*100+"cm \n")
		escreva(valor*1000+"mm \n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 392; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */