programa
{
	
	funcao inicio()
	{
		real nota_1,nota_2,media
		
		escreva("{Exercício 5 - Média do Aluno}\n\n")
		escreva("1ª Nota: ")
		leia(nota_1)
		escreva("2ª Nota: ")
		leia(nota_2)

		media = (nota_1 + nota_2) / 2
		escreva("\n"+"As notas do aluno foram "+nota_1+" e "+nota_2)
		escreva("\n"+"A média final foi "+media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */