programa
{
	
	funcao inicio()
	{
		inteiro a=3,b=5
		logico res = (a > b) ou (b < a * 2) e nao (b > a)
		/*
		 *  Resolução Lógica
		 *  
		 *  (falso) ou (5 < 6) e nao (verd)
		 *  falso ou verd e falso
		 *  falso ou falso
		 *  falso
		 */

		escreva("Resultado: "+res)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */