programa
{
	
	funcao inicio()
	{
		inteiro num_1 = 5 , num_2 = 8

		escreva(num_1+" é igual a "+num_2+"?"+			(num_1 == num_2)+"\n")
		escreva(num_1+" é maior ou igual a "+num_2+"?"+	(num_1 >= num_2)+"\n")
		escreva(num_1+" é menor ou igual a "+num_2+"?"+	(num_1 <= num_2)+"\n")
		escreva(num_1+" é diferente de "+num_2+"?"+		(num_1 != num_2)+"\n")
		escreva(num_1+" é maior que "+num_2+"?"+		(num_1 > num_2)+"\n")
		escreva(num_1+" é menor que "+num_2+"?"+		(num_1 < num_2)+"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 479; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */