programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro ano_nasc
		real salario

		escreva("Nome do funcionário: ")
		leia(nome)
		escreva("Ano de nascimento: ")
		leia(ano_nasc)
		escreva("Salário: R$")
		leia(salario)

		escreva("\n--------------- Ficha Funcional --------------- \n")
		escreva("Nome: "+nome+"\n")
		escreva("Data de nascimento: "+ano_nasc+"\n")
		escreva("Salário: "+salario+"\n")
		escreva("-----------------------------------------------\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */