programa
{
	
	funcao inicio()
	{
		inteiro a = 10,b = 10,c = 10,d = 10,f = 5,g = 5
		a += 2
		b -= 2
		c *= 2
		d /= 2
		f ++
		g --
		
		escreva(a+"\n")
		escreva(b+"\n")
		escreva(c+"\n")
		escreva(d+"\n")
		escreva(f+"\n")
		escreva(g+"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 82; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */