programa
{
	
	funcao inicio()
	{
		cadeia  nome  = "Ronan",cidade = "Óbidos"
		inteiro idade = 24 
		real    peso  = 80.5 ,altura = 1.75
		caracter  sexo  = 'M' 

		escreva("Nome:",nome)
		escreva("Cidade de nascimento:",cidade)
		escreva("Idade:",idade)
		escreva("Peso:",peso)
		escreva("Sexo:",sexo)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 6, 10, 4}-{cidade, 6, 26, 6}-{idade, 7, 10, 5}-{sexo, 9, 12, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */