programa
{
	
	funcao inicio()
	{
		logico res = nao(5 > 3)ou(10 >= 10) e (7 < 4)
		/*
			Resolução Lógica:
			
			nao(verd) ou (verd) e (falso)
			falso ou falso
			falso
		*/
		escreva("Resultado: "+res)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 114; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */