programa
{
	
	funcao inicio()
	{
		const inteiro MAIOR_IDADE = 18
		inteiro idade

		escreva("Quantos anos você tem? ")
		leia(idade)
		escreva("Você têm "+idade+" anos \n")
		escreva("E a maioridade é "+MAIOR_IDADE+" anos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 164; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {MAIOR_IDADE, 6, 16, 11}-{idade, 7, 10, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */