programa
{
	
	funcao inicio()
	{
		real nota_1,nota_2,media

		escreva("Informe nota 1: ")
		leia(nota_1)
		escreva("Informe nota 2: ")
		leia(nota_2)
		media = (nota_1 + nota_2) / 2
		escreva("Média: "+media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */